{
  "routes": [
    {
      "src": "/http/(.*)",
      "dest": "https://stream-tv-digital.hf.space/http/$1"
    },
    {
      "src": "/https/(.*)",
      "dest": "https://stream-tv-digital.hf.space/https/$1"
    }
  ]
}
